/* universal css */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: linear-gradient(45deg, #d7d1dc, #e1d583);
}

.container {
    max-width: 1320px;
    margin: auto;
}

img {
    transition: all 0.5s linear;
}

/* banner section */


.kick {
    padding-top: 50px;
}

.player {
    background: linear-gradient(#520f0f, #150242);
    color: white;
    padding: 100px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.inside {
    width: 50%;
}

.title {
    font-size: 60px;
    font-weight: 700;
    color: goldenrod;
    animation-duration: 2.4s;
    animation-name: bounce;
    animation-iteration-count: linear;
    animation-direction: alternate;
}

@keyframes bounce {
    from {
        margin-left: 140%;
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.heading-subtitle {
    font-size: 20px;
    margin: 20px 0;
    color: green;
}


.btn {
    position: relative;
    background: transparent;
    color: white;
    text-decoration: none;
    padding: 16px 25px;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #fa00bb;
    background-color: #fa00bb;
}

.btn span {
    position: relative;
    z-index: 1000;
}

.btn:hover {
    color: #fa00bb;
    transition: 0.4s;
    background-color: transparent;
}

.btn:hover::before {
    transform: translate(-100%);
}

.btn:hover::after {
    transform: translate(100%);
}

.banner-image img {
    width: 75%;
    display: block;
    margin: 0;
}

.player:hover .banner-image img {
    transform: rotate(25deg) scale(1.2);
}

/* menu and blogs */

main {
    padding: 90px 0;
}

.flex {
    display: flex;
}

.box {
    align-items: flex-start;
}

.buttons {
    background: rgb(4, 4, 40);
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    max-width: 312px;
}

.menu-btn {
    background: white;
    display: block;
    border-radius: 5px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.menu-btn span {
    position: relative;
    z-index: 10;
}

.menu-btn::before {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #fa00bb;
}

.menu-btn::after {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #fa00bb;
}

.menu-btn.active {
    background-color: #fa00bb;
    color: white;
}

.menu-btn:hover {
    color: orange;
}


.all {
    margin: 30px 0;
}


/* blogs */


.blogs {
    padding-left: 24px;
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    overflow: hidden;
}

.blog:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
    background-color: antiquewhite;
}

.blog-body {
    padding: 15px 20px;
}

.blog-img {
    width: 100%;
}

.blog-button {
    border: 1px solid black;
    background: transparent;
    font-weight: 500;
    padding: 4px 15px;
    border-radius: 5px;
    overflow: hidden;
}

.blog-heading {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

.ic {
    color: black;
    font-weight: 400;
}

.comment {
    margin-left: 30px;
}

.view.hold {
    display: none;
    margin-top: 60px;
}

/* groups */

.groups {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding-left: 25px;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    margin: auto;
}

.dols {
    padding: 40px 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #E8E8E8;
    margin-bottom: 5px;
    background-color: antiquewhite;
    border-radius: 15px;
    text-align: center;
    justify-content: space-between;
}

.dols:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
}

.dols p {
    font-size: 20px;
    font-weight: 400;
}

/* footer */

footer {
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(11, 1, 11), rgb(25, 3, 3));
    padding: 70px 0;
}

.view {
    text-align: center;
}

.quotes {
    color: white;
    margin-bottom: 12px;
}

.footer-heading {
    font-size: 50px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.line {
    height: 0.5px;
    background-color: grey;
    margin: 15px 0;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    width: 75%;
    list-style: none;
    margin: auto;
    padding: 0;
}

.footer-menu a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.social {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.social-site {
    display: flex;
    width: 45px;
    height: 45px;
    background: rgb(219, 219, 220);
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50%;
}

.social-site:hover {
    background-color: #4D4D4D;
}

/* Upcoming Matches Page */

.fixture {
    padding-left: 20px;
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.matches {
    border: 2px solid whitesmoke;
    padding: 25px;
    border-radius: 10px;
}

.matches:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    transition: 0.4s;
    cursor: pointer;
    background-color: wheat;
}

.flex.flags {
    justify-content: center;
    align-content: center;
    align-items: center;
}

.flag {
    margin: 0 15px;
    width: 70px;
}

.date {
    text-align: center;
    color: #4D4D4D;
    font-size: 15px;
    font-weight: 600;
}


.flex.flags p {
    font-weight: 600;
}

.teams {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    text-align: center;
}

/* media queries */

/* for tablets */


@media screen and (max-width:992px) {
    .container {
        max-width: 100%;
    }

    .banner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .player {
        padding: 60px;
    }

    .title {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
    }

    .banner-image img {
        width: 100%;
        display: block;
        margin: auto;
    }

    .flex.box {
        flex-direction: column;
    }

    .buttons {
        background: transparent;
        display: flex;
        width: 100%;
        justify-content: space-between;
        max-width: 100%;
        height: auto;
        align-items: center;
        padding: 0;
    }

    .menu-btn {
        border: 1px solid #E8E8E8;
        width: 30%;
    }

    .blogs {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }


    .blog:last-child {
        display: none;
    }


    .view.hold {
        display: block;
        margin-top: 60px;
    }

    .view.hold .btn {
        padding: 12px 30px;
    }

    .fixture {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
    }

    .footer-menu {
        display: flex;
        width: 100%;
        list-style: none;
        margin: auto;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .footer-menu li {
        margin: 10px 40px;
    }

    .groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 30px;
        margin-top: 10px;
        overflow: hidden;
    }

    .dols {
        overflow-x: hidden;
    }

}

/* for mobiles */

@media screen and (max-width: 767px) {
    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .kick {
        padding-top: 30px;
    }

    .player {
        background: linear-gradient(45deg, #520f0f, #150242);
        flex-direction: column;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
    }

    .inside {
        width: 100%;
    }

    .btn {
        padding: 8px 12px;
    }


    .inside.banner-image {
        margin-top: 40px;
    }

    .buttons {
        flex-direction: column;
        width: 100%;
    }

    .menu-btn {
        width: 100%;
        margin: 10px;
    }

    .blogs {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;
    }

    .fixture {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
        padding-top: 24px;
    }

    .footer-menu {
        flex-direction: column;
    }

    footer {
        padding: 40px 0;
    }

    main {
        padding: 30px 0;
    }

    .view.hold {
        display: none;
    }

    .groups {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        overflow-x: hidden;
    }
}